/**
 * @author Sandip Nirmal
 * 26 Mar 2019
 */
.card {
  background-color: rgba(0, 0, 0, 0.54);
  padding: 10px;
  margin: 10px 8px;
}

.card .title {
  padding: 4px 0 2px 0;
  border-bottom: 1px solid #e1e1e1;
  font-size: 0.9em;
}

img.cond-code {
  width: 80px;
}

/**
 * Loading
 */
 @keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}

.bouncing-loader {
  display: flex;
  justify-content: center;
}

.bouncing-loader > div {
  width: 1rem;
  height: 1rem;
  margin: 3rem 0.2rem;
  background: #ffffff;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}

/* 
.slider {
  width: 100vw;
  max-width: 960px;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.slider > div {
  width: 100%;
  margin: 0 8px;
  flex-shrink: 0;
  height: 100%;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  scroll-snap-align: start;
} */

/**
 *
 */
.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.add-city {
  padding-right: 8px;
}

/**
  * Utility classes
  */
.flex {
  display: flex;
}

.center {
  justify-content: center;
  align-items: center;
}

/** Forecast Item **/
.forecast-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forecast-item-day {
  flex: 1;
}

.forecast-item-cond {
  flex: 3;
  justify-content: space-between;
  align-items: center;
}

.forecast-cond-code {
  width: 40px;
}

/** Weather details */
.details {
  display: flex;
  flex-direction: column;
}

.wind,
.astrology,
.atmosphere {
  flex: 1;
}

.astrology-detail {
  justify-content: space-between;
  align-items: center;
}

/** Media Queries */
@media (min-width: 480px) {
  .forecasts {
    display: flex;
    padding-bottom: 16px;
    white-space:nowrap;
    overflow-x: scroll;
    overflow-y: hide;
	  -webkit-overflow-scrolling:touch;
  }

  .card {
    margin: 10px auto;
  }

  .forecast-item {
    flex: 1;
    min-width: 110px;
  }

  .forecast-item,
  .forecast-item-cond,
  .forecast-item-cond :first-child {
    flex-direction: column;
  }

  .details {
    flex-direction: row;
    white-space:nowrap;
    overflow-x: scroll;
    overflow-y: hide;
	  -webkit-overflow-scrolling:touch;
  }

  .details div {
    margin: 0 4px;
  }

  .details :first-child {
    margin-left: 0;
  }

  .details :last-child {
    margin-right: 0;
  }
}

/**
 * Add City
 */
.add-city {
  /* position: absolute; */
  /* top: 0; */
  /* width: 100%;
  background: #fff;
  color: #000;
  box-shadow: 0 0 4px #e1e1e1;
  z-index: 2; */
}

.add-city input[type='text'] {
  width: 100%
}

/**
 * Modal CSS
 */
 .modalOverlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  opacity: 1;
  overflow-x: hidden;
  overflow-y: auto;
  animation: show 0.5s ease;
}

/** 
*Fade-in open animation
*/
@keyframes show {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: flex;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/** The modal window: a empty div; vertical and horizontal cenetered.**/
.modal {
  width: 100%;
  background-color: #fff;
  box-shadow: 0, 0, 0.625rem, rgba(0, 0, 0, 0.2);
}

@media (min-width: 576px) {
  .modal {
    width: 32rem;
  }
}

/** The close button: absolute positioning on top left of the
 browser window; white background square with a gray X.*/
.closeButton {
  position: "fixed";
  top: 0;
  right: 0;
  background: "#fff";
  width: "2.5rem";
  height: "2.5rem";
  padding: 0;
  border: 0;
  cursor: "pointer";
  outline: 0;
  box-shadow: 0, 0, 0.625rem, rgba(0, 0, 0, 0.2);
}
